.grid
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 30px;
}

@media (max-width: 800px)
{
  .grid
  {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 851px) and (max-width: 1099)
{
  .grid
  {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1100px)
{
  .grid
  {
    grid-template-columns: 1fr 1fr 1fr 1fr ;
  }
}

.Container_2
{
  margin-top: 3px;
  cursor: auto;
  position: relative;
}

.Container_3
{
  margin-top: 3px;
  cursor: auto;
  display: grid;
  grid-template-columns: 40px 1fr;
}

.Container_4
{
  margin-top: 3px;
}

.Container_5
{
  font-family: Roboto , Arial , sans-serif;
  margin-bottom:5px;
  cursor: auto;
}

a
{
  color: black;
  text-decoration: none;
}

.image
{
  width: 100%;
  border-radius: 1px;
  cursor: pointer;
} 

.Video-time
{
  font-family: Roboto , Arial ;
  font-size: 13px;
  font-weight: 500;
  padding: 4px 5px;
  border-radius: 4px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 6px;
}

.Profile
{
  width: 36px;
  border-radius: 100px;
  cursor: pointer;
}

.title
{
  font-size: 14px;
  font-weight: 500;
  margin-top: 4px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 6px;
  line-height: 20px;
  cursor: pointer;
}

.channel
{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 8px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 6px;
  font-weight: 400;
  cursor: pointer;
}

.stats
{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 5px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 6px;
  font-weight: 400;
  cursor: auto;
}